{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "7a5b0ea8",
   "metadata": {},
   "outputs": [],
   "source": [
    "import lerobot\n",
    "from lerobot.datasets.lerobot_dataset import LeRobotDataset, LeRobotDatasetMetadata\n",
    "import torch\n",
    "import numpy as np\n",
    "from huggingface_hub import HfApi\n",
    "from IPython.display import display, Video, Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "ee201dd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "# hub_api = HfApi()\n",
    "# repo_ids = [info.id for info in hub_api.list_datasets(task_categories=\"robotics\", tags=[\"LeRobot\"])]\n",
    "# print(repo_ids)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "d5ac2217",
   "metadata": {},
   "outputs": [],
   "source": [
    "repo_id = \"LSY-lab/stack_without_ft_tact_v4\"\n",
    "ds_meta = LeRobotDatasetMetadata(repo_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "56256372",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !python -m lerobot.datasets.v30.convert_dataset_v21_to_v30 --repo-id=LSY-lab/stack_without_ft_tact_v4 --root=/workspace/data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "905c2281",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "LeRobotDatasetMetadata({\n",
       "    Repository ID: 'LSY-lab/stack_without_ft_tact_v4',\n",
       "    Total episodes: '51',\n",
       "    Total frames: '12244',\n",
       "    Features: '['observation.images.primary', 'observation.images.wrist', 'observation.state.cartesian', 'observation.state.gripper', 'observation.state.joints', 'observation.state.target', 'observation.state', 'action', 'timestamp', 'frame_index', 'episode_index', 'index', 'task_index']',\n",
       "})',"
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds_meta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "e000b7da",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataset = LeRobotDataset(repo_id, episodes=[0, 10, 11, 23])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "4a1f2c71",
   "metadata": {},
   "outputs": [],
   "source": [
    "episode_index = 2\n",
    "from_idx = dataset.meta.episodes[\"dataset_from_index\"][episode_index]\n",
    "to_idx = dataset.meta.episodes[\"dataset_to_index\"][episode_index]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "5fab1b52",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(506, 725)"
      ]
     },
     "execution_count": 35,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from_idx, to_idx"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "48ec9ad1",
   "metadata": {},
   "outputs": [],
   "source": [
    "camera_key = dataset.meta.camera_keys[0]\n",
    "frames = [dataset[idx][camera_key] for idx in range(from_idx, to_idx)]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "578656e6",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "925"
      ]
     },
     "execution_count": 41,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "len(dataset)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "63388e49",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'tensorstack' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[45], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m frames \u001b[38;5;241m=\u001b[39m \u001b[43mtensorstack\u001b[49m\u001b[38;5;241m.\u001b[39mframes_from_dataset_episode(dataset, episode_index)\n\u001b[1;32m      2\u001b[0m \u001b[38;5;66;03m# for idx in range(from_idx, to_idx):\u001b[39;00m\n\u001b[1;32m      3\u001b[0m \u001b[38;5;66;03m#     dataset[idx][\"observation.images.wrist\"]\u001b[39;00m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'tensorstack' is not defined"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 56,
   "id": "43efe313",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'tensor([[[0.9882, 0.9882, 0.9882,  ..., 0.9765, 0.9804, 0.9804],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9216, 0.9255, 0.9255],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6588, 0.6549, 0.6510],\n         ...,\n         [0.0196, 0.0196, 0.0196,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0196, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0235, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6353, 0.6471, 0.6431],\n         ...,\n         [0.0588, 0.0588, 0.0588,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0588, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0627, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6549, 0.6510, 0.6471],\n         ...,\n         [0.0275, 0.0275, 0.0275,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0275, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0314, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647]]])'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1128\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1127\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1128\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'Tensor'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/formatters.py:1036\u001b[0m, in \u001b[0;36mMimeBundleFormatter.__call__\u001b[0;34m(self, obj, include, exclude)\u001b[0m\n\u001b[1;32m   1033\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m   1035\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m-> 1036\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43minclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43minclude\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexclude\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mexclude\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1037\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m   1038\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1118\u001b[0m, in \u001b[0;36mImage._repr_mimebundle_\u001b[0;34m(self, include, exclude)\u001b[0m\n\u001b[1;32m   1116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed:\n\u001b[1;32m   1117\u001b[0m     mimetype \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_mimetype\n\u001b[0;32m-> 1118\u001b[0m     data, metadata \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43malways_both\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1119\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m metadata:\n\u001b[1;32m   1120\u001b[0m         metadata \u001b[38;5;241m=\u001b[39m {mimetype: metadata}\n",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1130\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1128\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1130\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1131\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1132\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: 'tensor([[[0.9882, 0.9882, 0.9882,  ..., 0.9765, 0.9804, 0.9804],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9216, 0.9255, 0.9255],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6588, 0.6549, 0.6510],\n         ...,\n         [0.0196, 0.0196, 0.0196,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0196, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0235, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6353, 0.6471, 0.6431],\n         ...,\n         [0.0588, 0.0588, 0.0588,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0588, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0627, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6549, 0.6510, 0.6471],\n         ...,\n         [0.0275, 0.0275, 0.0275,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0275, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0314, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647]]])'"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "No such file or directory: 'tensor([[[0.9882, 0.9882, 0.9882,  ..., 0.9765, 0.9804, 0.9804],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9216, 0.9255, 0.9255],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6588, 0.6549, 0.6510],\n         ...,\n         [0.0196, 0.0196, 0.0196,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0196, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0235, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6353, 0.6471, 0.6431],\n         ...,\n         [0.0588, 0.0588, 0.0588,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0588, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0627, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6549, 0.6510, 0.6471],\n         ...,\n         [0.0275, 0.0275, 0.0275,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0275, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0314, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647]]])'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1128\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1127\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1128\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m \u001b[43mb2a_base64\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mnewline\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[0;31mTypeError\u001b[0m: a bytes-like object is required, not 'Tensor'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/formatters.py:406\u001b[0m, in \u001b[0;36mBaseFormatter.__call__\u001b[0;34m(self, obj)\u001b[0m\n\u001b[1;32m    404\u001b[0m     method \u001b[38;5;241m=\u001b[39m get_real_method(obj, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprint_method)\n\u001b[1;32m    405\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 406\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mmethod\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    407\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    408\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1150\u001b[0m, in \u001b[0;36mImage._repr_png_\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m   1148\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21m_repr_png_\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m   1149\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39membed \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mformat \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_FMT_PNG:\n\u001b[0;32m-> 1150\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_data_and_metadata\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/workspace/gr00t/.venv/lib/python3.10/site-packages/IPython/core/display.py:1130\u001b[0m, in \u001b[0;36mImage._data_and_metadata\u001b[0;34m(self, always_both)\u001b[0m\n\u001b[1;32m   1128\u001b[0m     b64_data \u001b[38;5;241m=\u001b[39m b2a_base64(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata, newline\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m)\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mascii\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m   1129\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m-> 1130\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m(\n\u001b[1;32m   1131\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mNo such file or directory: \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata)) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m   1132\u001b[0m md \u001b[38;5;241m=\u001b[39m {}\n\u001b[1;32m   1133\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmetadata:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: No such file or directory: 'tensor([[[0.9882, 0.9882, 0.9882,  ..., 0.9765, 0.9804, 0.9804],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9216, 0.9255, 0.9255],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6588, 0.6549, 0.6510],\n         ...,\n         [0.0196, 0.0196, 0.0196,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0196, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922],\n         [0.0235, 0.0196, 0.0157,  ..., 0.3922, 0.3922, 0.3922]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6353, 0.6471, 0.6431],\n         ...,\n         [0.0588, 0.0588, 0.0588,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0588, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039],\n         [0.0627, 0.0588, 0.0549,  ..., 0.4039, 0.4039, 0.4039]],\n\n        [[0.9882, 0.9882, 0.9882,  ..., 0.9843, 0.9882, 0.9882],\n         [0.9882, 0.9882, 0.9882,  ..., 0.9294, 0.9333, 0.9333],\n         [0.9882, 0.9882, 0.9882,  ..., 0.6549, 0.6510, 0.6471],\n         ...,\n         [0.0275, 0.0275, 0.0275,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0275, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647],\n         [0.0314, 0.0275, 0.0235,  ..., 0.3647, 0.3647, 0.3647]]])'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<IPython.core.display.Image object>"
      ]
     },
     "execution_count": 56,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "Image(dataset[1][\"observation.images.wrist\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "03513f39",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'observation.images.primary'"
      ]
     },
     "execution_count": 31,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "camera_key"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "e14f20ac",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "torch.Size([3, 256, 256])"
      ]
     },
     "execution_count": 32,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "frames[0].shape"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "ae61ffc9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create a array of frames for specfic index interval\n",
    "interval_start = 20\n",
    "interval_end = 40\n",
    "interval_frames = [dataset[idx][camera_key] for idx in range(from_idx + interval_start, from_idx + interval_end)]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a92ed26a",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "gr00t",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
